App(
    appid="esp32_flasher",
    name="[ESP32] Flasher",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esp32_flasher_app",
    stack_size=4 * 1024,
    fap_private_libs=[
        Lib(
            name="esp-serial-flasher",
            fap_include_paths=[
                "include",
                "port",
            ],
            cincludes=[
                "lib/esp-serial-flasher/include",
                "lib/esp-serial-flasher/include/private_include",
            ],
        ),
    ],
)
